# akka-4-dummies

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle
book/: 00_why.md  01_how_to_begin.md  02_init_project.md  03_my_first_actor.md  04_how_to_create_actors.md  05_msgs.md  06_supervision.md  07_stopping.md  08_configuracion.md  09_routing.md  10_fsm.md  98_links.md  99_faq.md
book/adv/: 01_dispachers.md  01_dispatchers.md  02_mailbox.md  03_time.md  README.md
src/main/resources/: application.conf
src/main/scala/com/rresino/akka4dummies/advance/c01/: DispatchersExample.scala
src/main/scala/com/rresino/akka4dummies/advance/c02/: MailBoxExample.scala  MailBoxStashExample.scala
src/main/scala/com/rresino/akka4dummies/c03/: MyFirstActor.scala
src/main/scala/com/rresino/akka4dummies/c04/: CreateActor.scala  LookUpActor.scala
src/main/scala/com/rresino/akka4dummies/c05/: MsgActor.scala
src/main/scala/com/rresino/akka4dummies/c06/: LifeCycleActor.scala  SupervisionActor.scala
src/main/scala/com/rresino/akka4dummies/c07/: LifeCycleActor.scala
src/main/scala/com/rresino/akka4dummies/c09/: Routing.scala
src/main/scala/com/rresino/akka4dummies/c10/: FSMExample.scala
