#################################################
# Project
#################################################
group = com.rresino.akka4dummies
teamName = Rubén Resino
projectVersion = 0.0.1-SNAPSHOT

#################################################
# Custom dependencies
#################################################

#################################################
# Thrid party dependencies
#################################################

scalaVersion = 2.13
scalaLibVersion = 2.13.4

#### Akka
akkaVersion = 2.6.11

## Test
### Scala Test
scalaTestVersion = 3.2.0

