#################################################
# Project
#################################################
group = com.rresino
teamName = Rubén Resino
projectVersion = 0.0.1-SNAPSHOT

#################################################
# Custom dependencies
#################################################

#################################################
# Thrid party dependencies
#################################################

scalaVersion = 2.12
scalaLibVersion = 2.12.6

#### Akka
akkaVersion = 2.5.16

## Test
### Junit 5
jupiterVersion = 5.2.0
junitPlatformEngineVersion = 1.2.0
### Scala Test
scalaTestVersion = 3.0.5
scalacticVersion = 3.0.5

